# Unbind 'r' and bind 'r' to source the tmux configuration file
unbind r
unbind-key Escape
set -s escape-time 0

bind r source-file ~/.tmux.conf

set-option -g status-position top

# Vim-like key bindings
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# Resize pane with <shift>H+J+K+L
bind -n M-H resize-pane -L 2
bind -n M-L resize-pane -R 2
bind -n M-K resize-pane -U 2
bind -n M-J resize-pane -D 2


# Custom key binding to split window vertically
bind -n M-j split-window -v -c "#{pane_current_path}"
# Custom key binding to split window vertically
bind -n M-k split-window -vb -c "#{pane_current_path}"
# Custom key binding to split window horizontally
bind -n M-l split-window -h -c "#{pane_current_path}"
# Custom key binding to split window vertically
bind -n M-h split-window -hb -c "#{pane_current_path}"
# Custom key bind to kill pane
bind -n M-x kill-pane

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
